<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | Kazi Nazrul Islam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top-section">
                <div class="image-container">
                    <img src="/Images/images.jpg" alt="Kazi Nazrul Islam">
                </div>
                <div>
                    <h1>Kazi Nazrul Islam</h1>
                    <h4>1899-1976</h4>
                </div>
            </section>

            <section class="about-section">
                <h2>National Poet of Bangladesh.</h2>
                <p><b>কাজী নজরুল ইসলাম</b> (২৪ মে ১৮৯৯ – ২৯ আগস্ট ১৯৭৬; ১১ জ্যৈষ্ঠ ১৩০৬ – ১২ ভাদ্র ১৩৮৩ বঙ্গাব্দ) ছিলেন বিংশ শতাব্দীর অন্যতম প্রধান 
                বাঙালি কবি, ঔপন্যাসিক, নাট্যকার ও সঙ্গীতজ্ঞ। তার মাত্র ২৩ বছরের সাহিত্যিক জীবনে সৃষ্টির যে প্রাচুর্য তা তুলনারহিত। সাহিত্যের নানা শাখায় বিচরণ 
                করলেও তার প্রধান পরিচয় তিনি কবি। তিনি বাংলাদেশের জাতীয় কবি। <br> <br>
                তাঁর জীবন শুরু হয়েছিল সাধারণ পরিবেশে। স্কুলের গণ্ডি পার হওয়ার আগেই ১৯১৭ খ্রিষ্টাব্দে তিনি ব্রিটিশ ভারতীয় সেনাবাহিনীতে যোগ দিয়েছিলেন। মুসলিম 
                পরিবারের সন্তান এবং শৈশবে ইসলামী শিক্ষায় দীক্ষিত হয়েও তিনি বড় হয়েছিলেন একটি ধর্মনিরপেক্ষ সত্তা নিয়ে। একই সঙ্গে তার মধ্যে বিকশিত হয়েছিল 
                একটি বিদ্রোহী সত্তা। ১৯২২ খ্রিস্টাব্দে ব্রিটিশ সরকার তাকে রাজদ্রোহিতার অপরাধে কারাবন্দী করেছিল। তিনি ব্রিটিশ সাম্রাজ্যের অধীন অবিভক্ত ভারতের বিদ্রোহী 
                কবি হিসেবে পরিচিত হয়েছিলেন। নজরুল ৪,০০০ গানের সুর ও সঙ্গীত, তিনটি উপন্যাস, উনিশটি ছোটগল্প এবং পাঁচটি প্রবন্ধের বই রচনা করেছিলেন।<br> <br>যে নজরুল সুগঠিত দেহ, অপরিমেয় স্বাস্থ্য ও প্রাণখোলা হাসির জন্য বিখ্যাত ছিলেন, ১৯৪২ খ্রিষ্টাব্দে তিনি মারাত্মকভাবে স্নায়বিক অসুস্থতায় আক্রান্ত 
                হয়ে পড়লে আকস্মিকভাবে তার সকল সক্রিয়তার অবসান হয়। ফলে ১৯৭৬ খ্রিষ্টাব্দে মৃত্যু অবধি সুদীর্ঘ ৩৪ বছর তাকে সাহিত্যকর্ম থেকে সম্পূর্ণ বিচ্ছিন্ন 
                থাকতে হয়। বাংলাদেশ সরকারের প্রযোজনায় ১৯৭২ খ্রিষ্টাব্দে তাকে সপরিবারে কলকাতা থেকে ঢাকা স্থানান্তর করা হয়। ১৯৭৫ সালে ঢাকা বিশ্ববিদ্যালয় বাংলা 
                সাহিত্য ও সংস্কৃতিতে অসামান্য অবদানের জন্য তাকে সম্মানসূচক ডি.লিট ডিগ্রিতে ভূষিত করে। ১৯৭৬ সালে তাকে বাংলাদেশের জাতীয়তা প্রদান করা হয়। 
                এখানেই তিনি মৃত্যুবরণ করেন। <br> <br>
                বিংশ শতাব্দীর বাঙালির মননে কাজী নজরুল ইসলামের মর্যাদা ও গুরুত্ব অপরিসীম। তার কবিতার মূল বিষয়বস্তু ছিল মানুষের ওপর মানুষের অত্যাচার 
                এবং সামাজিক অনাচার ও শোষণের বিরুদ্ধে সোচ্চার প্রতিবাদ। তার কবিতা ও গানের জনপ্রিয়তা বাংলাভাষী পাঠকের মধ্যে তুঙ্গস্পর্শী। তিনি বাংলা সাহিত্য, 
                সমাজ ও সংস্কৃতি ক্ষেত্রের অন্যতম শ্রেষ্ঠ ব্যক্তিত্ব হিসেবে উল্লেখযোগ্য। তার মানবিকতা, ঔপনিবেশিক শোষণ ও বঞ্চনার বিরুদ্ধে বিদ্রোহ, ধর্মীয় গোঁড়ামির 
                বিরুদ্ধতা বোধ এবং নারী-পুরুষের সমতার বন্দনা গত প্রায় একশত বছর যাবৎ বাঙালির মানস পীঠ গঠনে ভূমিকা রেখে চলেছে।</p>
            </section>
            <section class="biography-section">
                <h3>Biographics</h3>
                <ul>
                    <li>জন্ম: ২৫শে মে, ১৮৯৯ (১১ জ্যৈষ্ঠ, ১৩০৬ বঙ্গাব্দ) পশ্চিমবঙ্গের বর্ধমান জেলার চুরুলিয়া গ্রামে।</li>
                    <li>বাল্যকাল কেটেছে অভাব-অনটনে, লেটোর দলে গান গেয়ে ও অভিনয় করে জীবিকা নির্বাহ করতেন। </li>
                    <li>সৈনিক জীবন: ৪৯ নম্বর বাঙালি পল্টনে সৈনিক হিসেবে যোগ দেন, যা তার জীবনে এক গুরুত্বপূর্ণ অধ্যায়।</li>
                    <li>সৃষ্টিশীলতা: 'বিদ্রোহী' কবিতার জন্য 'বিদ্রোহী কবি' উপাধি পান; তার লেখনীতে বিদ্রোহ, প্রেম, সাম্য ও মানবতার জয়গান ছিল।</li>
                    <li>নজরুল গীতি: প্রায় ৪,০০০ গান রচনা করেছেন, যা বাংলা গানের ভান্ডারকে সমৃদ্ধ করেছে।</li>
                    <li>তিনি ছিলেন একজন খাঁটি দেশপ্রেমিক, অন্যায়ের বিরুদ্ধে সোচ্চার এবং সাম্রাজ্যবাদ বিরোধী।</li>
                    <li>অসুস্থতার কারণে thirties-এর দশকে তার সাহিত্য সাধনা থেমে যায়। ১৯৭৫ সালে বাংলাদেশে আনা হয় এবং ১৯৭৬ সালে ঢাকায় মারা যান। </li>
                    <li>তিনি বাংলা সাহিত্যের এক অবিস্মরণীয় প্রতিভা এবং বাংলাদেশের জাতীয় কবি হিসেবে সম্মানিত।</li>
                </ul>
            </section>
            <footer>
                <p>Read more about Kazi Nazrul Islam on <a href="https://bn.wikipedia.org/wiki/%E0%A6%95%E0%A6%BE%E0%A6%9C%E0%A7%80_%E0%A6%A8%E0%A6%9C%E0%A6%B0%E0%A7%81%E0%A6%B2_%E0%A6%87%E0%A6%B8%E0%A6%B2%E0%A6%BE%E0%A6%AE">Wikipedia</a></p>
            </footer>
        </div>
    </div>
</body>
</html>